<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Sobre Dito Lambari</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>
    <body class="receitas"> 
        <h1 href="/"> Deliciosas Receitas </h1>
        <div>
                    Receita de pacu recheado com farofa <br>
                    <br>
                    Tempo: 1h50<br>
                    Rendimento: 8 porções<br>
                    Dificuldade: fácil<br>
                    <br>
                    Ingredientes do pacu recheado com farofa<br>
                    <br>
                    1 pacu limpo (aproximadamente 2kg)<br>
                    Suco de 2 limões<br>
                    3 dentes de alho amassados<br>
                    1 colher (sopa) de sal<br>
                    1 colher (sopa) de orégano<br>
                    4 batatas fatiadas<br>
                    Óleo para untar<br>
                    <br>
                    Farofa<br>
                    4 colheres (sopa) de manteiga<br>
                    1 cebola picada<br>
                    1 pimentão vermelho picado<br>
                    1 xícara (chá) de cheiro-verde picado<br>
                    3 xícaras (chá) de farinha de milho<br>
                    Modo de preparo<br>
                    Tempere o peixe por dentro e por fora com o <br>
                    suco de limão, o alho, o sal e o orégano.<br> 
                    Reserve.Para a farofa, em uma panela, <br>
                    aqueça a manteiga, em fogo médio, <br>
                    refogue a cebola, o pimentão e o cheiro-verde, <br>
                    adicione a farinha e misture até formar uma farofa.<br>
                    Recheie o peixe com metade dessa farofa e prenda <br>
                    com palitos.Coloque em uma fôrma untada com óleo <br>
                    com as batatas por baixo, cubra com papel-alumínio <br>
                    e leve ao forno médio, preaquecido, por 30 minutos.<br>
                    Retire o papel, asse por mais 15 minutos ou até <br>
                    dourar e sirva com a farofa restante.<br>
        </div>
                                <br>
        <nav>
            <li><a class="home" href="index.html">Home</a></li>
        </nav>
    </body>
</html>